[pytest]

markers = 
    draw: Comportamento nos casos empate
    rock: Comportamento nos casos nos que se elixe pedra
    paper: Comportamento nos casos nos que se elixe papel
    scissors: Comportamento nos casos nos que se elixe tesoiras
    actions: Funcionamento do tipo enumerado GameActions
    spock: Comportamento nos casos nos que se elixe spock
    lizard: Comportamento nos casos nos que se elixe lagarto
    agent: Comportamento do axente 
